<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.growbro.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_editGreenhouseFragment"
            app:destination="@id/editGreenhouseFragment" />
        <action
            android:id="@+id/action_nav_home_to_greenhouseTabFragment"
            app:destination="@id/greenhouseTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/greenhouseTabFragment"
        android:name="com.example.growbro.ui.greenhousetab.GreenhouseTabFragment"
        android:label=""
        tools:layout="@layout/greenhouse_tab_fragment" >
        <action
            android:id="@+id/action_greenhouseTabFragment_to_editGreenhouseFragment"
            app:destination="@id/editGreenhouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/greenhouseFragment"
        android:name="com.example.growbro.ui.greenhousetab.greenhouse.GreenhouseFragment"
        android:label="greenhouse_fragment"
        tools:layout="@layout/greenhouse_fragment" >
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.growbro.ui.greenhousetab.statistics.StatisticsFragment"
        android:label="statistics_fragment"
        tools:layout="@layout/statistics_fragment" />
    <fragment
        android:id="@+id/editGreenhouseFragment"
        android:name="com.example.growbro.ui.editGreenhouse.EditGreenhouseFragment"
        android:label=""
        tools:layout="@layout/edit_greenhouse_fragment" >
        <action
            android:id="@+id/action_editGreenhouseFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>